.overlayBanner {
    @media (min-width:769px) {
        z-index: 9999;
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #f4f4f4;
        top: 0%;
        max-width: 1920px;
    }
}

.banner-hero {
    background: #4343AB;
    inset: initial !important;
    padding-bottom: 40px;
    height: 100vh;

    @media (min-width:769px) {
        padding-bottom: 0;

    }


    .logoSummit {
        margin: 0 52px 0 0;
        z-index: 1;

        @media (min-width:769px) {
            display: none;
        }
    }

    .logoSummitDesk {
        display: none;

        @media (min-width:769px) {
            display: block;
            margin-left: 60px;
            position: absolute;
            top: 20%;
            width: 270px;
            height: 230px;
        }

        @media(min-width:1280px) {
            width: 430px;
        }
    }

    .imgPortobello {
        max-width: 406px;
        width: 100%;
        padding: 0 52px;
        margin-top: -50px;

        @media (min-width:769px) {
            width: 100vw;
            max-width: 406px;
            max-height: 520px;
            margin: initial;
            padding: initial;
        }
    }

    .content {
        display: none;
        z-index: -1;
        top: 0;

        @media (min-width:769px) {
            display: flex;
        }

        .content__img {
            width: 100vw;
            max-width: 406px;
            max-height: 520px;
            object-fit: cover;
        }
    }

    .removeImage {
        display: none;
        bottom: 110px;
        right: 10%;
    }

    .logoMatters {
        margin-left: 165px;
        position: absolute;
        bottom: 16%;
        right: 14%;

        @media (min-width:769px) {
            width: 160px;
            height: 145px;
            margin: initial;
            right: calc(10% + 70px);
            top: 40%;
        }

        @media (min-width: 1280px) {
            height: 175px;
            width: 190px;
        }

    }



    .infosBanner {
        margin-bottom: 10px;
        padding: 0 32px;
        max-width: 360px;
        position: absolute;
        bottom: 10%;

        @media (min-width:769px) {
            padding: initial;
            bottom: calc(15% + 110px);
            left: calc(15% - 80px);

        }

        @media (min-width:1024px) {}

        .date {
            color: #FFF;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            letter-spacing: 0.36px;

            @media (min-width:769px) {
                font-size: 40px;
            }
        }

        .local {
            color: #FFF;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            letter-spacing: 0.16px;
        }

        .btn {
            gap: 16px;
            background: #EC008C;
            width: 100%;
            transition: all .2s ease-in-out;
            max-width: 300px;
            padding: 20px 30px;

            .textBtn {
                color: #FFF;
                font-family: 'Helvetica Neue', sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: 100%;
                letter-spacing: 0.15px;
            }
        }

        .btn:hover {
            transform: scale(1.1);
        }
    }
}

// Display grid Banner start
.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1220px;
    margin: 0 auto;
    position: relative;

    .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 3;
        justify-self: center;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 3;
        justify-self: center;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 3;
        justify-self: center;
        max-width: 400px;
    }

    .div5 {
        grid-area: 5 / 1 / 6 / 3;
    }
}


@media(min-width: 769px) {

    .parent {
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 1280px;

        .div1 {
            grid-area: 1 / 3 / 2 / 4;
            align-self: start;

        }

        .div2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div3 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div4 {
            grid-area: 2 / 3 / 3 / 4;
            align-self: center;
            justify-self: start;
        }

        .div5 {
            grid-area: 3 / 1 / 4 / 3;
        }
    }
}


//Display grid Banner end